<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Documentación Requerida</title>

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@1,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="./css/estilo.css" rel="stylesheet" type="text/css">
</head>

<body>
  <div id="contenido">

    <header>
      <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: rgb(138, 170, 101);">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Referencias.html">Referencias</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="informacionlegal.html" id="navbarDropdownMenuLink"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Información
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="documentacionrequerida.html">Info Útil</a>
                <a class="dropdown-item" href="contacto.html">Contacto</a>
              </div>
            </li>
          </ul>
        </div>
      </nav>
        <div class="container p-0 m-0">
          <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="imagenes/bg_destinos.jpg" alt="First slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="imagenes/perrito2.jpg" alt="Second slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="imagenes/perrito3.jpg" alt="Third slide">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
    </header>
    <main>
      <div class="jumbotron jumbotron-fluid" style="background-color: white;";>
        <section>
          <div class=" w-100 white-layer opc8 pb-60 position-relative">
            <div class="container">
              <div class="about-wrap3 mt-60 position-relative w-100">
                <div class="row mrg30">
                  <div class="col-md-12 col-sm-12 col-lg-6 order-lg-1">
                    <div class="about-img position-relative w-100">
                      <img class="img-fluid w-100"
                        src="https://static6.depositphotos.com/1030334/671/i/600/depositphotos_6716219-stock-photo-kitten.jpg"
                        alt="About Image">
                      <div class="social-links4 position-absolute">
                        <a href="https://www.instagram.com/petworldtravel/" target="_blank"><i
                            class="fab fa-instagram"></i></a>
                        <a href="https://www.facebook.com/petwordltravel.trasladodemascotasinternacional"
                          target="_blank"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://www.instagram.com/dogslife_staffie/" target="_blank"><i
                            class="fab fa-instagram"></i></a>
                      </div>
                      <div class="about-info z1 scndry-bg position-absolute">

                      </div>
                    </div>
                  </div>
                  <div class="col-md-12 col-sm-12 col-lg-6">
                    <div class="about-desc v2 w-100">

                      <h2 class="mb-0" style="color: rgb(0, 0, 0);">DOCUMENTACIÓN REQUERIDA</h2>

                      <br>

                      <p class="mb-0" style="font-family: 'Roboto', sans-serif; font-size: x-large;">
                        <ul class="documentacion__inicio" style="font-family: 'Roboto', sans-serif; font-size: x-large;"">
                          <li class=" documentacion__inicio__requerida">Certificado de buena salud emitido por un veterinario.</li>
                              <li class="documentacion__inicio__requerida">Vacunación completa al día para perros y gatos.</li>
                              <li class="documentacion__inicio__requerida">Reserva de bodega 48 hs. Antes de la fecha solicitada para el
                                envío.</li>
                              <li class="documentacion__inicio__requerida">Autorización de SENASA.</li>
                              <li class="documentacion__inicio__requerida">Canil y/o contenedor correspondiente al tipo de animal..</li>
                              <li class="documentacion__inicio__requerida">Que la mascota tenga como mínimo 60 (sesenta) días de vida para
                                perros y gatos en Argentina y 120 días en el resto de los países.</li>
                              <li class="documentacion__inicio__requerida">Bozal si se considera raza peligrosa.</li>
                            </ul></p>



                    </div>
                  </div>
                </div>
              </div><!-- About Wrap 3 -->
            </div>
          </div>

        </section>


      
        <div class="row mt-5" style="padding: 100px;";>
          <h2>Ingreso al país</h2>



          <p class="documentacion__inicio__cuerpo" style="font-family: 'Roboto', sans-serif; font-size: x-large;"">En el caso de querer ingresar una mascota a la Argentina, serán
        necesarios: el certificado de salud, el certificado de vacunación antirrábica.

        Vuelos internacionales

        Para salir del país con nuestra mascota es necesario contar con el certificado de salud, el certificado de la
        vacunación antirrábica y, en el caso de los caninos, con las vacunas quíntuples y séxtuples.

        Los profesionales veterinarios privados que deban administrar vacunas antirrábicas en perros y gatos que serán
        enviados al exterior, tendrán que verificar que los animales cuenten con la aprobación de la Dirección de
        Laboratorios y Control Técnico (Dilacot) del Senasa.

        Hay que tener en cuenta que cada país tiene una reglamentación particular para el ingreso de animales.
      </p>
      
      
      <div class="jumbotron jumbotron-fluid" style="background-color: white;" >
          <section>
            <div class=" w-100 white-layer opc8 pb-60 position-relative">
              <div class="container">
                <div class="about-wrap3 mt-60 position-relative w-100">
                  <div class="row mrg30">
                    <div class="col-md-12 col-sm-12 col-lg-6 order-lg-1">
                      <div class="about-img position-relative w-100">
                        <img class="img-fluid w-100"
                          src="https://fondosmil.com/fondo/22139.jpg"
                          alt="About Image">
                        <div class="social-links4 position-absolute">
                          <a href="https://www.instagram.com/petworldtravel/" target="_blank"><i
                              class="fab fa-instagram"></i></a>
                          <a href="https://www.facebook.com/petwordltravel.trasladodemascotasinternacional"
                            target="_blank"><i class="fab fa-facebook-f"></i></a>
                          <a href="https://www.instagram.com/dogslife_staffie/" target="_blank"><i
                              class="fab fa-instagram"></i></a>
                        </div>
                        <div class="about-info z1 scndry-bg position-absolute">

                        </div>
                      </div>
                    </div>
                    <div class="col-md-12 col-sm-12 col-lg-6" style="padding: 10px;">
                      <div class="about-desc v2 w-100">

                        <h2 class="mb-0" style="color: rgb(0, 0, 0);">Traslado de Mascotas y/o Animales vivos</h2>

                        <br>

                        <p class="mb-0" style="font-family: 'Roboto', sans-serif; font-size: x-large;">
                          Debe enviarnos origen y destino

                          Mascotas (Edad, raza, peso y cantidad si fueran mas de uno)

                          Fechas de Traslado

                          Si viaja con su mascota, debe enviarnos fecha de salida y destino para hacer toda la gestión

                          Importación y Exportacion de Mascotas y/o Animales a nivel mundial</p>



                      </div>
                    </div>
                  </div>
                </div><!-- About Wrap 3 -->
              </div>
            </div>

          </section>
        </div>  
        <div class="row mt-5">
          <h2>IMPORTANTE EN PANDEMIA</h2>
  
  
  
          <p class="documentacion__inicio__cuerpo" style="font-family: 'Roboto', sans-serif; font-size: x-large;">Tener en cuenta que los vuelos muchas veces son cancelados o reprogramados y esto es algo que la empresa no puede controlar.
  
            Dia a Dia los aeropuertos cambian las reglamentaciones y los costos de liberación de las mascotas, es importante informarse antes para tener claro esto. Nuestros servicios incluyen únicamente la exportacion o salida desde Argentina, no la liberación en el destino.
            
            Una vez contratado el servicio, y procesado reservas y demas preparativos para el traslado , no se hacen devoluciones por problemas ajenos a la empresa, Ej: Reprogramaciones o cancelaciones de vuelos, o cualquier factor externo a nosotros.
            
            En caso de contratar un servicio con un destino, y luego querer hacer cambios del mismo, debe consultar la diferencia de tarifa en base al destino contratado y el cambio a realizar.
      </p>
      </div>  
        </div>

      </div>
    </main>
    <footer>
      <div class="footer__redsocial">
        <ul>
          <li class="footer__redsocial__li"><a href="#">Facebook</a></li>
          <li class="footer__redsocial__li"><a href="#">Instagram</a></li>
          <li class="footer__redsocial__li"><a href="#">Twiter</a></li>
          <li class="footer__redsocial__li"><a href="#">Linkedin</a></li>
        </ul>
      </div>
    </footer>
  </div>
  </div>
</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
  integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
  integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
  integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</html>