<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Documentación Requerida</title>

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@1,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="./css/estilo.css" rel="stylesheet" type="text/css">
</head>

<body>
  <div id="contenido">

    <header>
      <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: rgb(138, 170, 101);">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Nuestros traslados.html">Nuestros Traslados <span
                  class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Referencias.html">Referencias</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="informacionlegal.html" id="navbarDropdownMenuLink"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Información
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="documentacionrequerida.html">Info Útil</a>
                <a class="dropdown-item" href="contacto.html">Contacto</a>
              </div>
            </li>
          </ul>
        </div>
      </nav>
      <div class="top-index"></div>
    </header>
    <main>
      <h1>DOCUMENTACIÓN REQUERIDA</h1>

      <ul class="documentacion__inicio">
        <li class="documentacion__inicio__requerida">Certificado de buena salud emitido por un veterinario.</li>
        <li class="documentacion__inicio__requerida">Vacunación completa al día para perros y gatos.</li>
        <li class="documentacion__inicio__requerida">Reserva de bodega 48 hs. Antes de la fecha solicitada para el
          envío.</li>
        <li class="documentacion__inicio__requerida">Autorización de SENASA.</li>
        <li class="documentacion__inicio__requerida">Canil y/o contenedor correspondiente al tipo de animal..</li>
        <li class="documentacion__inicio__requerida">Que la mascota tenga como mínimo 60 (sesenta) días de vida para
          perros y gatos en Argentina y 120 días en el resto de los países</li>
      </ul>

      <h2>Ingreso al país</h2>



      <p class="documentacion__inicio__cuerpo">En el caso de querer ingresar una mascota a la Argentina, serán
        necesarios: el certificado de salud, el certificado de vacunación antirrábica.

        Vuelos internacionales

        Para salir del país con nuestra mascota es necesario contar con el certificado de salud, el certificado de la
        vacunación antirrábica y, en el caso de los caninos, con las vacunas quíntuples y séxtuples.

        Los profesionales veterinarios privados que deban administrar vacunas antirrábicas en perros y gatos que serán
        enviados al exterior, tendrán que verificar que los animales cuenten con la aprobación de la Dirección de
        Laboratorios y Control Técnico (Dilacot) del Senasa.

        Hay que tener en cuenta que cada país tiene una reglamentación particular para el ingreso de animales.
      </p>


    </main>
    <footer>
      <div class="footer__redsocial">
        <ul>
          <li class="footer__redsocial__li"><a href="#">Facebook</a></li>
          <li class="footer__redsocial__li"><a href="#">Instagram</a></li>
          <li class="footer__redsocial__li"><a href="#">Twiter</a></li>
          <li class="footer__redsocial__li"><a href="#">Linkedin</a></li>
        </ul>
      </div>
    </footer>
  </div>
  </div>
</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
  integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
  integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
  integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</html>