<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transporte de mascotas "pichichos"</title>
    <meta name="description"
        content="Se trasladan todo tipo de mascotas, a cualquier parte del mundo. Podés elegir cualquier opción que tenemos pensadas para vos para el traslado más cómodo y seguro de tu mascota">
    <meta name="description" content="Traslado de mascotas">
    <meta name="keywords" content="Perros, gatos, loros etc">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@1,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="./css/estilo.css" rel="stylesheet" type="text/css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

</head>

<body>
    <header>
        <!--inicio de Menú-->
        <div id="contenido" style="margin: 0%; padding: 0%;">

            <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: rgb(138, 170, 101);">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                    aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Referencias.html">Referencias</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="informacionlegal.html" id="navbarDropdownMenuLink"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Información
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="documentacionrequerida.html">Info Útil</a>
                                <a class="dropdown-item" href="contacto.html">Contacto</a>
                            </div>
                        </li>
                    </ul>
                </div>
                <!--fin de menú-->
                <!--inicio de carrousel-->
            </nav>
            <div class="container p-0 m-0">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100" src="imagenes/bg_destinos.jpg" alt="First slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="imagenes/perrito2.jpg" alt="Second slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="imagenes/perrito3.jpg" alt="Third slide">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
            <!--fin de carrousel-->
    </header>

    <main>
        <section>

            <!-- The Modal inicio -->
            <div class="modal" id="myModal">
                <div class="modal-dialog">
                    <div class="modal-content">


                        <div class="modal-header">
                            <h4 class="modal-title">TRASLADO TERRESTRE NACIONAL</h4>
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                        </div>


                        <div class="modal-body"
                            style="font-family: 'Nunito', sans-serif; font-size: x-large; text-align: justify;">
                            Durante la pandemia, estamos recorriendo todas las rutas argentinas, reuniendo familias con
                            sus mascotas.

                            Hacemos puerta a puerta en cada provincia o donde este permitida la circulación por la
                            pandemia.

                            Todos nuestros vehículos están identificados, con todas las medidas de seguridad
                            reglamentarias para el viaje de mascotas.
                        </div>


                        <div class="modal-footer">
                            <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                        </div>

                    </div>
                </div>
            </div>


            <div class="modal" id="myModal2">
                <div class="modal-dialog">
                    <div class="modal-content">

                        <!-- Modal Header -->
                        <div class="modal-header">
                            <h4 class="modal-title">VIAJÁ CON TU MASCOTA</h4>
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                        </div>

                        <!-- Modal body -->
                        <div class="modal-body" style="font-family: 'Nunito', sans-serif; font-size: x-large; text-align: justify">
                            Tenemos un servicio donde podemos manejar , tramites sanitarios y de exportación de la o las
                            mascotas que viajen en tu vuelo y demas tramites necesarios para que salgas de Argentina con
                            tu mascota a cualquier destino del mundo
                            <P style="font-size: x-large;">Nuestros servicios incluyen:</P>
                            <ul>
                                <li>Retiro de la mascota</li>
                                <li>Controles Veterinarios</li>
                                <li>Certificados, Permisos, Examenes, Microchip</li>
                            </ul>
                            <p style="font-size: x-large;">Servicios Adicionales que se pueden contratar:</p>
                            <ul>
                                <li>Transfer al Aeropuerto desde su domicilio</li>
                                <li>Traslado del Interior del Pais</li>
                                <li>Venta de Jaulas para viajes o Bolsos</li>
                            </ul>
                            <p style="font-size: x-large;">SERVICIOS NO INCLUIDOS</p>
                            <ul>
                                <li>Costos de embarque de la mascota en el vuelo</li>
                                <li>Asistencia en aeropuerto para embarque , por protocolos Covid solo ingresan
                                    pasajeros con pasajes.</li>
                                <li>Permiso de embarque Senasa que se hace el aeropuerto el dia del vuelo</li>
                                <li>Jaulas transportadoras o bolsos para viajes</li>
                                <li>Transfer al aeropuerto</li>
                                <li>Permiso embarque de Senasa en el Aeropuerto</li>
                                <li>Costo de Carga de la mascota en la aerolínea donde viaje</li>
                                <li>Costos adicionales en destino como impuestos o aduanas locales</li>
                                <li>Traslado desde el interior del país</li>

                            </ul>
                        </div>

                        <!-- Modal footer -->
                        <div class="modal-footer">
                            <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                        </div>

                    </div>
                </div>
            </div>

            </div>
            <div class="modal" id="myModal3">
                <div class="modal-dialog">
                    <div class="modal-content">

                        <!-- Modal Header -->
                        <div class="modal-header">
                            <h4 class="modal-title">HOTEL CANINO DE TRANSITO AÉREO</h4>
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                        </div>

                        <!-- Modal body -->
                        <div class="modal-body style="style="font-family: 'Nunito', sans-serif; font-size: x-large; text-align: justify">
                            <P>Servicio de Hotel Canino ubicado en
                                zona Norte de Gba en Tortuguitas</P>
                            Nuestras instalaciones son unicamente para mascotas que estan en transito aéreo

                            <P style="font-size: x-large" ;>No hacemos pensionado canino</P>
                        </div>

                        <!-- Modal footer -->
                        <div class="modal-footer">
                            <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                        </div>

                    </div>
                </div>
            </div>

            </div>
            <div class="modal" id="myModal4">
                <div class="modal-dialog">
                    <div class="modal-content">

                        <!-- Modal Header -->
                        <div class="modal-header">
                            <h4 class="modal-title">ASISTENCIA EMOCIONAL</h4>
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                        </div>

                        <!-- Modal body -->
                        <div class="modal-body" style="font-family: 'Nunito', sans-serif; font-size: x-large; text-align: justify">
                            <p style="color:black">Certificados Asistencia Emocional, para viajar abordo con tu mascota.
                                (Emotional Support Animal ESA)

                                EL pasajero debe confirmar primero que la compania aerea le permite para abordar con la
                                mascota sin limite de peso o raza

                                Actualmente las compañías aereas que viajan a Europa estan tomando dicho certificado ,
                                no tanto destino en EEUU</p>
                        </div>

                        <!-- Modal footer -->
                        <div class="modal-footer">
                            <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                        </div>

                    </div>
                </div>
            </div>

            </div>
            <div class="modal" id="myModal5">
                <div class="modal-dialog">
                    <div class="modal-content">

                        <!-- Modal Header -->
                        <div class="modal-header">
                            <h4 class="modal-title">TRASLADO ACOMPAÑADO DE MASCOTAS</h4>
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                        </div>

                        <!-- Modal body -->
                        <div class="modal-body" style="font-family: 'Nunito', sans-serif; font-size: x-large; text-align: justify">
                            <ul>
                                <li>Retiro de la mascota (Buenos Aires)</li>
                                <li>Controles Veterinarios</li>
                                <li>Jaulas Transportadoras</li>
                                <li>Tramites de Exportación</li>
                                <li>Aéreos hasta el destino (Entrega de las mascotas libre de controles sanitarios y
                                    aduaneros)</li>
                            </ul>
                            <p>
                                TRASLADOS : AMERICA Y EUROPA

                                DURANTE LA PANDEMIA, ESTUVIMOS HACIENDO TRASLADOS A MADRID, CHILE, MIAMI, SIEMPRE
                                CONSULTAR SI ESTA DISPONIBLE EL PAIS DE DESTINO PARA EL INGRESO
                            </p>
                        </div>

                        <!-- Modal footer -->
                        <div class="modal-footer">
                            <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                        </div>

                    </div>
                </div>
            </div>

            </div>
            <div class="modal" id="myModal6">
                <div class="modal-dialog">
                    <div class="modal-content">

                        <!-- Modal Header -->
                        <div class="modal-header">
                            <h4 class="modal-title">CARGAS AEREAS</h4>
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                        </div>

                        <!-- Modal body -->
                        <div class="modal-body" style="font-family: 'Nunito', sans-serif; font-size: x-large; text-align: justify">
                            <ul>
                                <li>Retiro de la mascota (Buenos Aires)</li>
                                <li>Controles Veterinarios</li>
                                <li>Certificados, Permisos, Examenes, Microchip</li>
                                <li>Jaulas Transportadoras</li>
                                <li>Tramites de Exportación</li>
                                <li>Aéreos hasta el destino </li>
                            </ul>
                            <P>SERVICIOS ADICIONALES A COTIZAR:</P>
                            <ul>
                                <li>Retiro de mascotas en el interior del Pais</li>
                            </ul>
                            <P>SERVICIOS NO INCLUIDOS:</P>
                            <ul>
                                <li>El costo de liberación de la mascota en el destino es a cargo de quien recibe ,
                                    nuestro servicio no incluye los costos locales de liberación</li>
                                <li>Muchos aeropuertos del mundo , requieren contratar servicios aduaneros para la
                                    liberación de las mascotas, esto se debe consultar previamente para no tener ningún
                                    inconveniente en la liberación de las mismas</li>
                            </ul>
                        </div>

                        <!-- Modal footer -->
                        <div class="modal-footer">
                            <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                        </div>

                    </div>
                </div>
            </div>

            </div>
                <!--cards-->
            <div class="container">
                <div class="row mt-4 p-4">
                    <div class="col-xs-4" data-aos="fade-right" data-aos-duration="1000">
                        <div class="card-shadow">
                            <div class="card-body">
                                <h5 class="card-title">TRASLADO TERRESTRE NACIONAL</h5>
                                <img class="img-fluid w-100" src="./imagenes/modal.jpg" alt="About Image">
                                <button type="button" class="btn btn-secondary" data-toggle="modal"
                                    data-target="#myModal">
                                    Leer más
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-4" data-aos="fade-right" data-aos-duration="1000">
                        <div class="card-shadow">
                            <div class="card-body;">
                                <h5 class="card-title">VIAJÁ CON TU MASCOTA</h5>
                                <img class="img-fluid w-100" src="./imagenes/modalviajacompañado.jpg" alt="About Image">
                                <button type="button" class="btn btn-secondary" data-toggle="modal"
                                    data-target="#myModal2">
                                    Leer más
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-4" data-aos="fade-right" data-aos-duration="1000">
                        <div class="card-shadow">
                            <div class="card-body;">
                                <div class="card-body">
                                    <h5 class="card-title">HOTEL CANINO - PET WORLD</h5>
                                    <img class="img-fluid w-100"
                                        src="https://cdn.aarp.net/content/dam/aarp/travel/local-getaways/2017/11/1140-dogs-hotel-lobby-pet-hotels-resorts.jpg"
                                        alt="About Image"></a>
                                    <button type="button" class="btn btn-secondary" data-toggle="modal"
                                        data-target="#myModal3">
                                        Leer más
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="row mt-4 p-4">
                            <div class="col-xs-4" data-aos="fade-right" data-aos-duration="1000">
                                <div class="card-shadow">
                                    <div class="card-body">
                                        <h5 class="card-title">ASISTENCIA EMOCIONAL</h5>
                                        <img class="img-fluid w-100" src="imagenes/modalabrazo.jpg" alt="About Image">
                                        <button type="button" class="btn btn-secondary" data-toggle="modal"
                                            data-target="#myModal4">
                                            Leer más
                                        </button>

                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-4" data-aos="fade-right" data-aos-duration="1000">
                                <div class="card-shadow">
                                    <div class="card-body;">
                                        <div class="card-body">
                                            <h5 class="card-title">TRASLADO ACOMPAÑADO</h5>
                                            <img class="img-fluid w-100" class="img-fluid w-100"
                                                src="./imagenes/modalviajacompañado.png" alt="About Image"></a>
                                            <button type="button" class="btn btn-secondary" data-toggle="modal"
                                                data-target="#myModal5">
                                                Leer más
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-4" data-aos="fade-right" data-aos-duration="1000">
                                <div class="card-shadow">
                                    <div class="card-body;">
                                        <div class="card-body">
                                            <h5 class="card-title">CARGAS AEREAS</h5>
                                            <img class="img-fluid w-100" class="img-fluid w-100"
                                                src="./imagenes/modal2.jpg" alt="About Image"></a>
                                            <button type="button" class="btn btn-secondary" data-toggle="modal"
                                                data-target="#myModal6">
                                                Leer más
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <section>
                                <div class="w-100  white-layer opc8 pb-60 position-relative">
                                    <div class="container">
                                        <div class="about-wrap3 mt-60 position-relative w-100">
                                            <div class="row mrg30">
                                                <div class="col-md-12 col-sm-12 col-lg-6 order-lg-1">
                                                    <div class="about-img position-relative w-100">
                                                        <img class="img-fluid w-100"
                                                            src="https://cf.ltkcdn.net/gatos/images/std/236641-800x515r1-etapas-desarrollo-gatitos.jpg"
                                                            alt="About Image"></a>
                                                        <div class="social-links4 position-absolute">
                                                            <a href="https://www.instagram.com/petworldtravel/"
                                                                target="_blank"><i class="fab fa-instagram"></i></a>
                                                            <a href="https://www.facebook.com/petwordltravel.trasladodemascotasinternacional"
                                                                target="_blank"><i class="fab fa-facebook-f"></i></a>
                                                            <a href="https://www.instagram.com/dogslife_staffie/"
                                                                target="_blank"><i class="fab fa-instagram"></i></a>
                                                        </div>
                                                        <div class="about-info z1 scndry-bg position-absolute">

                                                        </div>
                                                    </div>
                                                </div>
                                                <!--fin de modal-->
                                                <div class="col-md-12 col-sm-12 col-lg-6">
                                                    <div class="about-desc v2 w-100">

                                                        <h2 class="mb-0" style="color: rgb(0, 0, 0);">
                                                            QUIENES SOMOS</h2>

                                                        <br>

                                                        <p class="mb-0"
                                                            style="font-family: 'Roboto', sans-serif; font-size: x-large;">
                                                            Nuestro objetivo en Pet World Travel es
                                                            reunir familias por el mundo. Las mascotas
                                                            son parte de nuestra familia y nosotros
                                                            hacemos posible que puedas viajar con ellas
                                                            como un miembro más.</p>
                                                        <p class="mb-0"
                                                            style="font-family: 'Roboto', sans-serif; font-size: x-large;">
                                                            Realizamos traslados nacionales e
                                                            internacionales a todos los destinos, con
                                                            todas las medidas de seguridad para que tu
                                                            mascota llegue a su destino de la mejor
                                                            manera. Y te brindamos todo el asesoramiento
                                                            para que puedas viajar con tu mascota al
                                                            destino que elijas.</p>


                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </div>
                        <div>
                            
                            <h2 style="font-family: 'Nunito'; padding: 50px; font-size: 50px;">Traslado de Mascotas y/o Animales vivos</h2>
                            
                            <div style="font-size: 25px; color: #b83030;"> Enviarnos origen y destino

                                Mascotas (Edad, raza, peso y cantidad si fueran mas de uno)

                                Fechas de Traslado

                                Si viaja con su mascota, debe enviarnos fecha de salida y destino para hacer toda la gestión

                                Importación y Exportacion de Mascotas y/o Animales a nivel mundial

                            </div>
                            
                        </div>
                        <div class="row mrg30" style="padding: 100px;">
                            <div class="row mrg30">
                                <div class="col-md-12 col-sm-12 col-lg-6 order-lg-1">
                                  <div class="about-img position-relative w-100">
                                    <img class="img-fluid w-100"
                                      src="https://www.trasladointernacionalmascotas.com/assets/images/medidas.jpg"
                                      alt="About Image">
                                    <div class="social-links4 position-absolute">
                                      <a href="https://www.instagram.com/petworldtravel/" target="_blank"><i
                                          class="fab fa-instagram"></i></a>
                                      <a href="https://www.facebook.com/petwordltravel.trasladodemascotasinternacional"
                                        target="_blank"><i class="fab fa-facebook-f"></i></a>
                                      <a href="https://www.instagram.com/dogslife_staffie/" target="_blank"><i
                                          class="fab fa-instagram"></i></a>
                                    </div>
                                    <div class="about-info z1 scndry-bg position-absolute">
              
                                    </div>
                                  </div>
                                </div>
                                <div class="col-md-12 col-sm-12 col-lg-6">
                                  <div class="about-desc v2 w-100">
              
                                    <h2 class="mb-0" style="color: rgb(0, 0, 0);">Cómo medir a su mascota para elegir bien la jaula</h2>
              
                                    <br>
              
                                    <p class="mb-0" style="font-family: 'Roboto', sans-serif; font-size: x-large;">
                                      <ul class="documentacion__inicio" style="font-family: 'Roboto', sans-serif; font-size: x-large;">
                                        <li class=" documentacion__inicio__requerida">A. Medir desde el hocico al inicio de la cola.</li>
                                            <li class="documentacion__inicio__requerida">B. Desde las articulaciones hasta el suelo.</li>
                                            <li class="documentacion__inicio__requerida">C. El ancho del animal.</li>
                                            <li class="documentacion__inicio__requerida">D. La altura del animal sentado hasta la parte superior de la cabeza o la punta de las orejas, es importante que las orejas no lleguen a tocar el techo de la jaula.</li>
                                            </ul>
                                            <h2 class="mb-0" style="color: rgb(0, 0, 0); padding: 20px;">Una vez que tenga todas estas medidas, aplique la fórmula:</h2>
                                            <ul class="documentacion__inicio" style="font-family: 'Roboto', sans-serif; font-size: x-large;">
                                            <li class="documentacion__inicio__requerida">Largo: A + la mitad de B</li>
                                            <li class="documentacion__inicio__requerida">Ancho: C x 2</li>
                                            <li class="documentacion__inicio__requerida">Alto: D + la mitad de B
                                            </li>
                                          </ul></p>
                                          
              
              
                                  </div>
                                </div>
                              </div>

                        <!--  Contenido de tienda  -->
                        <div class="row">
                            <h3 class="textTienda" style="color: black; padding: 50px;">Tienda Online</h3>
                        </div>
                        <div class="container d-flex align-items-center justify-content-center">

                            <div class="row" data-aos="flip-down">
                                <div class="col-sm-4 p-5">
                                    <img src="./imagenes/caja1.jpg" class="img-fluid" alt="Responsive image">
                                </div>
                                <div class="col-sm-4 p-5">
                                    <img src="./imagenes/caja2.jpg" class="img-fluid" alt="Responsive image">
                                </div>
                                <div class="col-sm-4 p-5">
                                    <img src="./imagenes/caja3.jpg" class="img-fluid" alt="Responsive image">
                                </div>
                            </div>

                        </div>
                        <div class="container d-flex align-items-center justify-content-center">

                            <div class="row" data-aos="flip-down">
                                <div class="col-sm-4 p-5">
                                    <img src="./imagenes/caja4.jpg" class="img-fluid" alt="Responsive image">
                                </div>
                                <div class="col-sm-4 p-5">
                                    <img src="./imagenes/caja5.jpg" class="img-fluid" alt="Responsive image">
                                </div>
                                <div class="col-sm-4 p-5">
                                    <img src="./imagenes/caja6.jpg" class="img-fluid" alt="Responsive image">
                                </div>
                            </div>

                        </div>



                        <section class="mb-4" style="padding: 50px;">
                            <h2 class="h1-responsive font-weight-bold text-center my-4">Pedí tu
                                presupuesto personalizado</h2>

                            <p class="text-center w-responsive mx-auto mb-5">
                            <p
                                style="text-align-last: center;color: brown; font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; padding: 30px;">
                                ¿Querés que te contactemos? Completá el formulario</p>
                            </p>

                            <div class="row">

                                <div class="col-md-9 mb-md-0 mb-5">
                                    <form id="contact-form" name="contact-form" action="mail.php" method="POST">

                                        <div class="row">

                                            <div class="col-md-6">
                                                <div class="md-form mb-0">
                                                    <label for="name" class="">Nombre y apellido</label>
                                                    <input type="text" id="name" name="name" class="form-control">

                                                </div>
                                            </div>

                                            <div class="col-md-6">
                                                <div class="md-form mb-0">
                                                    <label for="email" class="">Teléfono</label>
                                                    <input type="text" id="email" name="email" class="form-control">

                                                </div>
                                            </div>

                                        </div>

                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="md-form mb-0">
                                                    <label for="subject" class="">E-mail</label>
                                                    <input type="text" id="subject" name="subject" class="form-control">

                                                </div>
                                            </div>
                                        </div>

                                        <div class="row">

                                            <div class="col-md-12">

                                                <div class="md-form">
                                                    <label for="message">Comentarios</label>
                                                    <textarea type="text" id="message" name="message" rows="2"
                                                        class="form-control md-textarea"></textarea>

                                                </div>

                                            </div>
                                        </div>
                                        <div class="col-md-4 mt-4">
                                            <button type="button" class="button-send">Enviar</button>
                                            <button type="button" class="button-clear">Limpiar</button>
                                        </div>
                                    </form>
                                    <div class="status"></div>
                                </div>
                                <div class="col-md-10 text-center">
                                    <ul class="list-unstyled mb-0">
                                        <li><i class="fas fa-map-marker-alt fa-2x"></i>
                                            <p>Córdoba, Argentina</p>
                                        </li>
                                        <li><i class="fas fa-envelope mt-4 fa-2x"></i>
                                            <p>contacto@mismascotas.com</p>
                                        </li>
                                    </ul>
                                </div>

                            </div>
                        </section>


                        <!-- Fin contenido tienda -->


                    </div>
        </section>
    </main>
    <footer>
        <div class="footer__redsocial">
            <ul>
                <li class="footer__redsocial__li"><a href="#">Facebook</a></li>
                <li class="footer__redsocial__li"><a href="#">Instagram</a></li>
                <li class="footer__redsocial__li"><a href="#">Twiter</a></li>
                <li class="footer__redsocial__li"><a href="#">Linkedin</a></li>
            </ul>
        </div>
    </footer>

    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="Referencias.html">Referencias</a></li>
            <li class="breadcrumb-item"><a href="contacto.html">Contacto</a></li>
            <li class="breadcrumb-item"><a href="informacionlegal.html">Info Útil</a></li>
            <li class="breadcrumb-item active" aria-current="page">Menú</li>
        </ol>
    </nav>

    </div>
</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
</script>


</html>