<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transporte de mascotas "pichichos"</title>
    <meta name="description" content="Se trasladan todo tipo de mascotas, a cualquier parte del mundo. Podés elegir cualquier opción que tenemos pensadas para vos para el traslado más cómodo y seguro de tu mascota"


    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@1,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="./css/estilo.css" rel="stylesheet" type="text/css">

</head>
<head>
    <meta name="description" content="Traslado de mascotas">
    <meta name="keywords" content="Perros, gatos, loros etc">
</head>
    

<body>
    <div id="contenido">
        
            <header>
                <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: rgb(138, 170, 101);">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Nuestros traslados.html">Nuestros Traslados <span
                                        class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Referencias.html">Referencias</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="informacionlegal.html"
                                    id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false">
                                    Información
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <a class="dropdown-item" href="documentacionrequerida.html">Info Útil</a>
                                    <a class="dropdown-item" href="contacto.html">Contacto</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
                <div class="top-index"></div>
            </header>
            
        <main>
            <div class="row mt-4 p-4">
                <div class="col-xs-4">
                    <div class="card-shadow">
                        <div class="card-body">
                            <h5 class="card-title">Servicio Express</h5>
                            <p class="card-text">Rápido y Seguro</p>
                            <p>El receptor lo retira en el destino</p>

                            <a href="servicios.html" class="btn btn-dark">Leer más</a>
                        </div>
                    </div>
                </div>
                <div class="col-xs-4">
                    <div class="card-shadow">
                        <div class="card-body;">
                            <h5 class="card-title">Premium</h5>
                            <p class="card-text">Nos encargamos de todos los detalles</p>
                            <a href="servicios.html" class="btn btn-dark">Leer más</a>
                        </div>
                    </div>
                </div>
                <div class="col-xs-4">
                    <div class="card-shadow">
                        <div class="card-body">
                            <h5 class="card-title">Puerta a puerta</h5>
                            <p class="card-text">Estés donde estés</p>
                            <p>Aéreo o terrestre Los 365 días del año, las 24 hs</p>
                            <a href="servicios.html" class="btn btn-dark">Leer más</a>

                        </div>

                    </div>
                </div>
            </div>

            <!--  Contenido de tienda  -->
            <div class="row">
                <h3 class="textTienda">Tienda Online</h3>
            </div>
            <div class="container d-flex align-items-center justify-content-center">

                <div class="row">
                    <div class="col-sm-4">
                        <img src="./imagenes/caja1.jpg" class="img-fluid" alt="Responsive image">
                    </div>
                    <div class="col-sm-4">
                        <img src="./imagenes/caja2.jpg" class="img-fluid" alt="Responsive image">
                    </div>
                    <div class="col-sm-4">
                        <img src="./imagenes/caja3.jpg" class="img-fluid" alt="Responsive image">
                    </div>
                </div>

            </div>
            <div class="container d-flex align-items-center justify-content-center">

                <div class="row">
                    <div class="col-sm-4">
                        <img src="./imagenes/caja4.jpg" class="img-fluid" alt="Responsive image">
                    </div>
                    <div class="col-sm-4">
                        <img src="./imagenes/caja5.jpg" class="img-fluid" alt="Responsive image">
                    </div>
                    <div class="col-sm-4">
                        <img src="./imagenes/caja6.jpg" class="img-fluid" alt="Responsive image">
                    </div>
                </div>

            </div>



            <section class="mb-4">
                <h2 class="h1-responsive font-weight-bold text-center my-4">Pedí tu presupuesto personalizado</h2>

                <p class="text-center w-responsive mx-auto mb-5">
                <p
                    style="text-align-last: center;color: brown; font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif">
                    ¿Querés que te contactemos? Completá el formulario</p>
                </p>

                <div class="row">

                    <div class="col-md-9 mb-md-0 mb-5">
                        <form id="contact-form" name="contact-form" action="mail.php" method="POST">

                            <div class="row">

                                <div class="col-md-6">
                                    <div class="md-form mb-0">
                                        <label for="name" class="">Nombre y apellido</label>
                                        <input type="text" id="name" name="name" class="form-control">
                                        
                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <div class="md-form mb-0">
                                        <label for="email" class="">Teléfono</label>
                                        <input type="text" id="email" name="email" class="form-control">
                                        
                                    </div>
                                </div>

                            </div>

                            <div class="row">
                                <div class="col-md-12">
                                    <div class="md-form mb-0">
                                        <label for="subject" class="">E-mail</label>
                                        <input type="text" id="subject" name="subject" class="form-control">
                                        
                                    </div>
                                </div>
                            </div>

                            <div class="row">

                                <div class="col-md-12">

                                    <div class="md-form">
                                        <label for="message">Comentarios</label>
                                        <textarea type="text" id="message" name="message" rows="2"
                                            class="form-control md-textarea"></textarea>
                                        
                                    </div>

                                </div>
                            </div>
                            <div class="col-md-4 mt-4">
                                <button type="button" class="button-send">Enviar</button>
                                <button type="button" class="button-clear">Limpiar</button>
                                </div>
                        </form>
                        <div class="status"></div>
                    </div>
                    <div class="col-md-10 text-center">
                        <ul class="list-unstyled mb-0">
                            <li><i class="fas fa-map-marker-alt fa-2x"></i>
                                <p>Córdoba, Argentina</p>
                            </li>
                            <li><i class="fas fa-envelope mt-4 fa-2x"></i>
                                <p>contacto@mismascotas.com</p>
                            </li>
                        </ul>
                    </div>

                </div>
            </section>


            <!-- Fin contenido tienda -->



        </main>
        <footer>
            <div class="footer__redsocial">
                <ul>
                    <li class="footer__redsocial__li"><a href="#">Facebook</a></li>
                    <li class="footer__redsocial__li"><a href="#">Instagram</a></li>
                    <li class="footer__redsocial__li"><a href="#">Twiter</a></li>
                    <li class="footer__redsocial__li"><a href="#">Linkedin</a></li>
                </ul>
            </div>
        </footer>

        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="Referencias.html">Referencias</a></li>
                <li class="breadcrumb-item"><a href="Nuestros traslados.html">Nuestros traslados</a></li>
                <li class="breadcrumb-item"><a href="contacto.html">Contacto</a></li>
                <li class="breadcrumb-item"><a href="informacionlegal.html">Info Útil</a></li>
                <li class="breadcrumb-item active" aria-current="page">Menú</li>
            </ol>
        </nav>

    </div>
</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

</html>