<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Servicios</title>
  <meta name="description" content="La variedad de servicios que podés elegir de acuerdo a tu bolsillo">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@1,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="./css/estilo.css" rel="stylesheet" type="text/css">

</head>
<head>
  <meta name="description" content="Nuestros servicios">
  <meta name="keywords" content="Premium, Puerta a Puerta y Express">
</head>

<body>
  <div id="contenido">
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: rgb(138, 170, 101);">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Nuestros traslados.html">Nuestros Traslados <span
                  class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Referencias.html">Referencias</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="informacionlegal.html" id="navbarDropdownMenuLink"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Información
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="documentacionrequerida.html">Info Útil</a>
                <a class="dropdown-item" href="contacto.html">Contacto</a>
              </div>
            </li>
          </ul>
        </div>
      </nav>
      <div class="top-index"></div>
    </header>
    <div>
      <p style="font-size: 40px;">Servicio Express</p>
      <hr>
      <p style="font-size: 30px;">Rápido y seguro</p>
    </div>

    <ul style="font-size: 20px;">
      <li>El receptor lo retira en el destino</li>
      <li>Entrega programada</li>
      <li>Asistencia al viajero</li>
      <li>Te mantenemos al tanto del estado de tu mascota en cada paso que damos.</li>
      <li>En caso de traslados internacionales nos ocupamos de la importación y exportación de la mascota.</li>
    </ul>

    <hr>

    <div>
      <p style="font-size: 40px;">Premium</p>
      <hr>
      <p style="font-size: 30px;">Nos encargamos de todos los detalles</p>
    </div>

    <ul style="font-size: 20px;">
      <li>Retiramos a tu mascota de tu domicilio</li>
      <li>Presentamos la documentación requerida</li>
      <li>Entregamos en destino al domicilio</li>
      <li>Asistencia al viajero</li>
      <li>Te mantenemos al tanto del estado de tu mascota en cada paso que damos.</li>
      <li>Con asistencia veterinaria en cada destino, asegurándonos que tu mascota se encuentre en optimas condiciones.
      </li>
    </ul>
    <div>
      <hr>
      <p style="font-size: 40px;">Puerta a Puerta</p>
      <hr>
      <p style="font-size: 30px;">Donde sea que estés, en Argentina y en el Mundo.</p>
    </div>
    <ul style="font-size: 20px;">
      <li>Por vía Aérea o terrestre</li>
      <li>Atención los 365 días del año, las 24 hs</li>
      <li>Entregamos en destino al domicilio</li>
      <li>Asistencia al viajero</li>
      <li>Te mantenemos al tanto del estado de tu mascota en cada paso que damos.</li>
      <li>Con asistencia veterinaria en cada destino, asegurándonos que tu mascota se encuentre en optimas condiciones.
      </li>
    </ul>


  </div>
  <footer>
    <div class="footer__redsocial">
        <ul>
            <li class="footer__redsocial__li"><a href="#">Facebook</a></li>
            <li class="footer__redsocial__li"><a href="#">Instagram</a></li>
            <li class="footer__redsocial__li"><a href="#">Twiter</a></li>
            <li class="footer__redsocial__li"><a href="#">Linkedin</a></li>
        </ul>
    </div>
</footer>

  </div>
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="Referencias.html">Referencias</a></li>
      <li class="breadcrumb-item"><a href="Nuestros traslados.html">Nuestros traslados</a></li>
      <li class="breadcrumb-item"><a href="contacto.html">Contacto</a></li>
      <li class="breadcrumb-item"><a href="informacionlegal.html">Info Útil</a></li>
      <li class="breadcrumb-item active" aria-current="page">Menú</li>
    </ol>
  </nav>
</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
  integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
  integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
  integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</html>